<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNe-hY-p9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-dj-2bG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bubu_domain" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-Nt-smX">
                                <rect key="frame" x="100" y="631" width="175" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X94-5m-tlZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubu_LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="sem-Zd-EtU">
                                <rect key="frame" x="82" y="117" width="211" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vgu-BP-QKr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3N-Nt-smX" secondAttribute="trailing" constant="100" id="6vw-kD-lyn"/>
                            <constraint firstItem="h3N-Nt-smX" firstAttribute="leading" secondItem="qNe-hY-p9V" secondAttribute="leading" constant="100" id="AIC-Vt-FOR"/>
                            <constraint firstItem="VCG-dj-2bG" firstAttribute="leading" secondItem="qNe-hY-p9V" secondAttribute="leading" id="KlQ-PZ-qfH"/>
                            <constraint firstItem="sem-Zd-EtU" firstAttribute="leading" secondItem="qNe-hY-p9V" secondAttribute="leading" constant="82" id="Mzs-E7-zYY"/>
                            <constraint firstItem="VCG-dj-2bG" firstAttribute="top" secondItem="qNe-hY-p9V" secondAttribute="top" id="OvV-d0-ksh"/>
                            <constraint firstAttribute="bottom" secondItem="VCG-dj-2bG" secondAttribute="bottom" id="flT-Nl-7d3"/>
                            <constraint firstAttribute="trailing" secondItem="VCG-dj-2bG" secondAttribute="trailing" id="lO3-iq-Gdd"/>
                            <constraint firstAttribute="trailing" secondItem="sem-Zd-EtU" secondAttribute="trailing" constant="82" id="qlz-92-TJh"/>
                            <constraint firstItem="sem-Zd-EtU" firstAttribute="centerY" secondItem="qNe-hY-p9V" secondAttribute="centerY" multiplier="0.5" id="syK-Jd-yAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYb-EA-YKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubu_LogoImage" width="389" height="194"/>
        <image name="bubu_domain" width="323" height="31"/>
        <image name="launchscreen_backgroundImage" width="720" height="1280"/>
    </resources>
</document>
