<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQy-rd-MxM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="NWW-Ao-RKd">
            <objects>
                <viewController id="dQy-rd-MxM" customClass="LaunchScreenViewController" customModule="CityAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0r-W2-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_backgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-KK-EAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubu_domain" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-jd-VLX">
                                <rect key="frame" x="100" y="742" width="175" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KTA-eL-oNn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION. 17.09.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-v7-QhF">
                                <rect key="frame" x="143" y="765" width="89" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5C2-O9-hUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubu_LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-DS-Fwz">
                                <rect key="frame" x="82" y="153" width="211" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uYl-XP-ToN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-ZJ-L0i">
                                <rect key="frame" x="123.66666666666669" y="277" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1tX-U2-H18"/>
                                    <constraint firstAttribute="width" constant="128" id="vPZ-Nw-Z75"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Otc-v7-QhF" secondAttribute="bottom" constant="5" id="3n6-7a-Zf1"/>
                            <constraint firstItem="UWJ-DS-Fwz" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" constant="82" id="5Eb-cB-o9U"/>
                            <constraint firstItem="UWJ-DS-Fwz" firstAttribute="centerY" secondItem="k0r-W2-rbb" secondAttribute="centerY" multiplier="0.5" id="8Yg-ie-E0y"/>
                            <constraint firstAttribute="trailing" secondItem="bcy-KK-EAP" secondAttribute="trailing" id="8Zl-7j-mg9"/>
                            <constraint firstItem="Otc-v7-QhF" firstAttribute="centerX" secondItem="0Dn-jd-VLX" secondAttribute="centerX" id="8uz-Mh-0Ru"/>
                            <constraint firstAttribute="trailing" secondItem="UWJ-DS-Fwz" secondAttribute="trailing" constant="82" id="AQ6-sj-Ql7"/>
                            <constraint firstItem="bcy-KK-EAP" firstAttribute="top" secondItem="k0r-W2-rbb" secondAttribute="top" id="D0A-ry-0Dg"/>
                            <constraint firstItem="bcy-KK-EAP" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" id="Dfe-gm-ESg"/>
                            <constraint firstItem="MYF-ZJ-L0i" firstAttribute="centerX" secondItem="k0r-W2-rbb" secondAttribute="centerX" id="EUf-vH-sq2"/>
                            <constraint firstItem="0Dn-jd-VLX" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" constant="100" id="ND1-Kk-LpP"/>
                            <constraint firstItem="Otc-v7-QhF" firstAttribute="top" secondItem="0Dn-jd-VLX" secondAttribute="bottom" constant="8" id="PjW-vd-48J"/>
                            <constraint firstAttribute="trailing" secondItem="0Dn-jd-VLX" secondAttribute="trailing" constant="100" id="WLB-ad-Mb2"/>
                            <constraint firstItem="MYF-ZJ-L0i" firstAttribute="top" secondItem="UWJ-DS-Fwz" secondAttribute="bottom" constant="24" id="eea-EM-B80"/>
                            <constraint firstAttribute="bottom" secondItem="bcy-KK-EAP" secondAttribute="bottom" id="w5e-LW-ave"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMN-be-nVV"/>
                    </view>
                    <connections>
                        <outlet property="loadGifImage" destination="MYF-ZJ-L0i" id="tc4-kc-8gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfC-KC-nJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubu_LogoImage" width="389" height="194"/>
        <image name="bubu_domain" width="323" height="31"/>
        <image name="loading.gif" width="550" height="500"/>
        <image name="splash_backgrounImage" width="720" height="1280"/>
    </resources>
</document>
