<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZj-2G-qrC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="NWW-Ao-RKd">
            <objects>
                <viewController id="dQy-rd-MxM" customClass="LaunchScreenViewController" customModule="CityAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0r-W2-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-KK-EAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubu_domain" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-jd-VLX">
                                <rect key="frame" x="100" y="700" width="214" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KTA-eL-oNn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION. 17.09.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-v7-QhF">
                                <rect key="frame" x="162.66666666666666" y="723" width="89" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5C2-O9-hUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubu_LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-DS-Fwz">
                                <rect key="frame" x="82" y="134" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uYl-XP-ToN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-ZJ-L0i">
                                <rect key="frame" x="143" y="282" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1tX-U2-H18"/>
                                    <constraint firstAttribute="width" constant="128" id="vPZ-Nw-Z75"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Otc-v7-QhF" secondAttribute="bottom" constant="5" id="3n6-7a-Zf1"/>
                            <constraint firstItem="UWJ-DS-Fwz" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" constant="82" id="5Eb-cB-o9U"/>
                            <constraint firstItem="UWJ-DS-Fwz" firstAttribute="centerY" secondItem="k0r-W2-rbb" secondAttribute="centerY" multiplier="0.5" id="8Yg-ie-E0y"/>
                            <constraint firstAttribute="trailing" secondItem="bcy-KK-EAP" secondAttribute="trailing" id="8Zl-7j-mg9"/>
                            <constraint firstItem="Otc-v7-QhF" firstAttribute="centerX" secondItem="0Dn-jd-VLX" secondAttribute="centerX" id="8uz-Mh-0Ru"/>
                            <constraint firstAttribute="trailing" secondItem="UWJ-DS-Fwz" secondAttribute="trailing" constant="82" id="AQ6-sj-Ql7"/>
                            <constraint firstItem="bcy-KK-EAP" firstAttribute="top" secondItem="k0r-W2-rbb" secondAttribute="top" id="D0A-ry-0Dg"/>
                            <constraint firstItem="bcy-KK-EAP" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" id="Dfe-gm-ESg"/>
                            <constraint firstItem="MYF-ZJ-L0i" firstAttribute="centerX" secondItem="k0r-W2-rbb" secondAttribute="centerX" id="EUf-vH-sq2"/>
                            <constraint firstItem="0Dn-jd-VLX" firstAttribute="leading" secondItem="k0r-W2-rbb" secondAttribute="leading" constant="100" id="ND1-Kk-LpP"/>
                            <constraint firstItem="Otc-v7-QhF" firstAttribute="top" secondItem="0Dn-jd-VLX" secondAttribute="bottom" constant="8" id="PjW-vd-48J"/>
                            <constraint firstAttribute="trailing" secondItem="0Dn-jd-VLX" secondAttribute="trailing" constant="100" id="WLB-ad-Mb2"/>
                            <constraint firstItem="MYF-ZJ-L0i" firstAttribute="top" secondItem="UWJ-DS-Fwz" secondAttribute="bottom" constant="48" id="eea-EM-B80"/>
                            <constraint firstAttribute="bottom" secondItem="bcy-KK-EAP" secondAttribute="bottom" id="w5e-LW-ave"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMN-be-nVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="wo2-ms-oFe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadGifImage" destination="MYF-ZJ-L0i" id="tc4-kc-8gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfC-KC-nJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="82.3088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xfq-6I-Gcm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AFd-z1-rnF" customClass="LoginViewController" customModule="CityAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duD-Ut-Qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_backgrounImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-1G-IAO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityadvanture_login" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-j5-YzC">
                                <rect key="frame" x="64" y="106.33333333333331" width="286" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAt-j5-YzC" secondAttribute="height" multiplier="1.25:1" id="f7f-O5-Jf2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAt-j5-YzC" firstAttribute="centerX" secondItem="duD-Ut-Qy7" secondAttribute="centerX" id="7PE-dm-LSi"/>
                            <constraint firstAttribute="trailing" secondItem="2Ry-1G-IAO" secondAttribute="trailing" id="Chz-de-sSa"/>
                            <constraint firstAttribute="bottom" secondItem="2Ry-1G-IAO" secondAttribute="bottom" id="bem-gp-yzP"/>
                            <constraint firstItem="2Ry-1G-IAO" firstAttribute="leading" secondItem="duD-Ut-Qy7" secondAttribute="leading" id="ci9-VR-Frk"/>
                            <constraint firstItem="bAt-j5-YzC" firstAttribute="centerY" secondItem="duD-Ut-Qy7" secondAttribute="centerY" multiplier="0.6" id="gYA-Xn-UeX"/>
                            <constraint firstItem="2Ry-1G-IAO" firstAttribute="top" secondItem="duD-Ut-Qy7" secondAttribute="top" id="nNx-UM-gYO"/>
                            <constraint firstAttribute="trailing" secondItem="bAt-j5-YzC" secondAttribute="trailing" constant="64" id="pS7-be-Ysh"/>
                            <constraint firstItem="bAt-j5-YzC" firstAttribute="leading" secondItem="duD-Ut-Qy7" secondAttribute="leading" constant="64" id="zBt-XM-hze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIW-aF-DaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4I-Kc-yEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rV-qr-G49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZj-2G-qrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qel-0s-2zm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQy-rd-MxM" kind="relationship" relationship="rootViewController" id="8vY-FZ-sdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB8-Ti-7mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubu_LogoImage" width="389" height="194"/>
        <image name="bubu_domain" width="323" height="31"/>
        <image name="cityadvanture_login" width="477" height="428"/>
        <image name="launchscreen_backgroundImage" width="720" height="1280"/>
        <image name="loading.gif" width="550" height="500"/>
        <image name="login_backgrounImage" width="720" height="1280"/>
    </resources>
</document>
